#hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generate.ddl=true
hibernate.show.sql=true
hibernate.database=MYSQL

#general database info
db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/dbname
db.username=root
db.password=
