#hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.generate.ddl=true
hibernate.show.sql=false
hibernate.database=MYSQL

#general database info
db.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/cupboard
db.username=cupboard
db.password=cupboard

# order properties
order.wait.period=45
order.restriction.days=2,4,6
