# Root logger option
log4j.rootLogger=DEBUG, rollingLog
 
 #direct log message to console#
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
 log4j.appender.CONSOLE.layout.ConversionPatter=%d{ISO8601} %-5p %-80m [%t] %C.%M(%F:%L)%n
 
 #direct log message to rolling file#
 log4j.appender.rollingLog=org.apache.log4j.RollingFileAppender
 log4j.appender.rollingLog.File=${catalina.base}/logs/cupboard.log
 log4j.appender.rollingLog.layout=org.apache.log4j.PatternLayout
 log4j.appender.rollingLog.layout.ConversionPatter=%d{ISO8601} [%t] %-5p %C.%M(%F:%L) - %m%n
 log4j.appender.rollingLog.Append=true
 log4j.appender.rollingLog.MaxFileSize=15MB
 log4j.appender.rollingLog.MaxBackupIndex=5
 
 log4j.logger.org.springframework=WARN
 log4j.logger.org.hibernate=WARN
 log4j.logger.org.apache.http=WARN
 log4j.logger.org.apache.commons=WARN
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/ricohightower/servers/tomcat/logs/cupboard.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
